<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="../../../assets/fonts/inter/inter.css" rel="stylesheet" type="text/css">
	<link href="../../../assets/icons/phosphor/styles.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/ltr/all.min.css" id="stylesheet" rel="stylesheet" type="text/css">
    <link href="assets/css/ltr/additional_styling.css" rel="stylesheet" type="text/css">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../../../assets/demo/demo_configurator.js"></script>
	<script src="../../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="../../../assets/js/vendor/visualization/d3/d3.min.js"></script>
	<script src="../../../assets/js/vendor/visualization/d3/d3_tooltip.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="../../../assets/demo/pages/dashboard.js"></script>
	<script src="../../../assets/demo/charts/pages/dashboard/streamgraph.js"></script>
	<script src="../../../assets/demo/charts/pages/dashboard/sparklines.js"></script>
	<script src="../../../assets/demo/charts/pages/dashboard/lines.js"></script>	
	<script src="../../../assets/demo/charts/pages/dashboard/areas.js"></script>
	<script src="../../../assets/demo/charts/pages/dashboard/donuts.js"></script>
	<script src="../../../assets/demo/charts/pages/dashboard/bars.js"></script>
	<script src="../../../assets/demo/charts/pages/dashboard/progress.js"></script>
	<script src="../../../assets/demo/charts/pages/dashboard/heatmaps.js"></script>
	<script src="../../../assets/demo/charts/pages/dashboard/pies.js"></script>
	<script src="../../../assets/demo/charts/pages/dashboard/bullets.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-light navbar-expand-lg navbar-static border-bottom border-opacity-10">
		<div class="container-fluid">
			<div class="d-flex d-lg-none me-2">
				<button type="button" class="navbar-toggler sidebar-mobile-main-toggle rounded-pill">
					<i class="ph-list"></i>
				</button>
			</div>

			<div class="navbar-brand flex-1 flex-lg-0">
				<a href="index.html" class="d-inline-flex align-items-center">
					<img src="../../../assets/images/logo.png" alt="">
				</a>
			</div>

			<ul class="nav flex-row justify-content-end order-1 order-lg-2">


				<li class="nav-item ms-lg-2 mt-lg-2 me-lg-2">
					<a href="#" class="navbar-nav-link navbar-nav-link-icon rounded-pill" data-bs-toggle="offcanvas" data-bs-target="#notifications">
						<i class="ph-bell"></i>
						<span class="badge bg-yellow text-black position-absolute top-0 end-0 translate-middle-top zindex-1 rounded-pill mt-1 me-1">2</span>
					</a>
				</li>
				
				<li class="nav-item nav-item-dropdown-lg dropdown ms-lg-2">
					<a href="#" class="navbar-nav-link align-items-center rounded-pill p-1" data-bs-toggle="dropdown">
						<div class="status-indicator-container">
							<img src="../../../assets/images/demo/users/face3.jpg" class="w-32px h-32px rounded-pill" alt="">
							<span class="status-indicator bg-success"></span>
						</div>
						<span class="d-none d-lg-inline-block mx-lg-2">Claire Johnson <br>Developer</span>
					</a>

					<div class="dropdown-menu dropdown-menu-end">
						<a href="#" class="dropdown-item">
							<i class="ph-user-circle me-2"></i>
							My profile
						</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">
							<i class="ph-gear me-2"></i>
							Account settings
						</a>
						<a href="#" class="dropdown-item">
							<i class="ph-sign-out me-2"></i>
							Logout
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-light sidebar-main sidebar-expand-lg">

			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Sidebar header -->
				<div class="sidebar-section">
					<div class="sidebar-section-body d-flex justify-content-center">
						<h5 class="sidebar-resize-hide flex-grow-1 my-auto">Navigation</h5>

						<div>
							<button type="button" class="btn btn-light btn-icon btn-sm rounded-pill border-transparent sidebar-control sidebar-main-resize d-none d-lg-inline-flex">
								<i class="ph-arrows-left-right"></i>
							</button>

							<button type="button" class="btn btn-light btn-icon btn-sm rounded-pill border-transparent sidebar-mobile-main-toggle d-lg-none">
								<i class="ph-x"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- /sidebar header -->


				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header pt-0">
							<div class="text-uppercase fs-sm lh-sm opacity-50 sidebar-resize-hide">Main</div>
							<i class="ph-dots-three sidebar-resize-show"></i>
						</li>
                        <li class="nav-item">
							<a href="developer_dashboard.html" class="nav-link">
								<i class="fa-solid fa-home"></i>
								<span>Dashboard</span>
							</a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link">
								<i class="fa-solid fa-list-ul"></i>
								<span>AI Applications</span>
							</a>
							<ul class="nav-group-sub collapse">
								<li class="nav-item"><a href="developer_my_applications.html" class="nav-link">My Applications</a></li>
								<li class="nav-item"><a href="developer_submit_application.html" class="nav-link">Submit Application</a></li>
								<li class="nav-item"><a href="developer_review_api.html" class="nav-link">Review APIs</a></li>
							</ul>
						</li>
						<!-- /page kits -->

					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Inner content -->
			<div class="content-inner">

				<!-- Page header -->
				<div class="page-header page-header-light shadow">
					<!-- <div class="page-header-content d-lg-flex">
						<div class="d-flex">
							<h4 class="page-title mb-0">
								Home - <span class="fw-normal">Dashboard</span>
							</h4>

							<a href="#page_header" class="btn btn-light align-self-center collapsed d-lg-none border-transparent rounded-pill p-0 ms-auto" data-bs-toggle="collapse">
								<i class="ph-caret-down collapsible-indicator ph-sm m-1"></i>
							</a>
						</div>

						<div class="collapse d-lg-block my-lg-auto ms-lg-auto" id="page_header">
							<div class="d-sm-flex align-items-center mb-3 mb-lg-0 ms-lg-3">
								<div class="dropdown w-100 w-sm-auto">
									<a href="#" class="d-flex align-items-center text-body lh-1 dropdown-toggle py-sm-2" data-bs-toggle="dropdown" data-bs-display="static">
										<img src="../../../assets/images/brands/tesla.svg" class="w-32px h-32px me-2" alt="">
										<div class="me-auto me-lg-1">
											<div class="fs-sm text-muted mb-1">Customer</div>
											<div class="fw-semibold">Tesla Motors Inc</div>
										</div>
									</a>

									<div class="dropdown-menu dropdown-menu-lg-end w-100 w-lg-auto wmin-300 wmin-sm-350 pt-0">
										<div class="d-flex align-items-center p-3">
											<h6 class="fw-semibold mb-0">Customers</h6>
											<a href="#" class="ms-auto">
												View all
												<i class="ph-arrow-circle-right ms-1"></i>
											</a>
										</div>
										<a href="#" class="dropdown-item active py-2">
											<img src="../../../assets/images/brands/tesla.svg" class="w-32px h-32px me-2" alt="">
											<div>
												<div class="fw-semibold">Tesla Motors Inc</div>
												<div class="fs-sm text-muted">42 users</div>
											</div>
										</a>
										<a href="#" class="dropdown-item py-2">
											<img src="../../../assets/images/brands/debijenkorf.svg" class="w-32px h-32px me-2" alt="">
											<div>
												<div class="fw-semibold">De Bijenkorf</div>
												<div class="fs-sm text-muted">49 users</div>
											</div>
										</a>
										<a href="#" class="dropdown-item py-2">
											<img src="../../../assets/images/brands/klm.svg" class="w-32px h-32px me-2" alt="">
											<div>
												<div class="fw-semibold">Royal Dutch Airlines</div>
												<div class="fs-sm text-muted">18 users</div>
											</div>
										</a>
										<a href="#" class="dropdown-item py-2">
											<img src="../../../assets/images/brands/shell.svg" class="w-32px h-32px me-2" alt="">
											<div>
												<div class="fw-semibold">Royal Dutch Shell</div>
												<div class="fs-sm text-muted">54 users</div>
											</div>
										</a>
										<a href="#" class="dropdown-item py-2">
											<img src="../../../assets/images/brands/bp.svg" class="w-32px h-32px me-2" alt="">
											<div>
												<div class="fw-semibold">BP plc</div>
												<div class="fs-sm text-muted">23 users</div>
											</div>
										</a>
									</div>
								</div>

								<div class="vr d-none d-sm-block flex-shrink-0 my-2 mx-3"></div>

								<div class="d-inline-flex mt-3 mt-sm-0">
									<a href="#" class="status-indicator-container ms-1">
										<img src="../../../assets/images/demo/users/face24.jpg" class="w-32px h-32px rounded-pill" alt="">
										<span class="status-indicator bg-warning"></span>
									</a>
									<a href="#" class="status-indicator-container ms-1">
										<img src="../../../assets/images/demo/users/face1.jpg" class="w-32px h-32px rounded-pill" alt="">
										<span class="status-indicator bg-success"></span>
									</a>
									<a href="#" class="status-indicator-container ms-1">
										<img src="../../../assets/images/demo/users/face3.jpg" class="w-32px h-32px rounded-pill" alt="">
										<span class="status-indicator bg-danger"></span>
									</a>
									<a href="#" class="btn btn-outline-primary btn-icon w-32px h-32px rounded-pill ms-3">
										<i class="ph-plus"></i>
									</a>
								</div>
							</div>
						</div>
					</div> -->

					<div class="page-header-content d-lg-flex border-top">
						<div class="d-flex">
							<div class="breadcrumb py-2">
								<a href="developer_dashboard.html" class="breadcrumb-item"><i class="ph-house"></i></a>
								<a href="developer_dashboard.html" class="breadcrumb-item">Home</a>
								<span class="breadcrumb-item active">Pending API</span>
							</div>

							<a href="#breadcrumb_elements" class="btn btn-light align-self-center collapsed d-lg-none border-transparent rounded-pill p-0 ms-auto" data-bs-toggle="collapse">
								<i class="ph-caret-down collapsible-indicator ph-sm m-1"></i>
							</a>
						</div>

						<div class="collapse d-lg-block ms-lg-auto" id="breadcrumb_elements">
							<div class="d-lg-flex mb-2 mb-lg-0">
								<a href="#" class="d-flex align-items-center text-body py-2">
									<i class="ph-lifebuoy me-2"></i>
									Support
								</a>

								<div class="dropdown ms-lg-3">
									<a href="#" class="d-flex align-items-center text-body dropdown-toggle py-2" data-bs-toggle="dropdown">
										<i class="ph-gear me-2"></i>
										<span class="flex-1">Settings</span>
									</a>

									<div class="dropdown-menu dropdown-menu-end w-100 w-lg-auto">
										<a href="#" class="dropdown-item">
											<i class="ph-shield-warning me-2"></i>
											Account security
										</a>
										<a href="#" class="dropdown-item">
											<i class="ph-chart-bar me-2"></i>
											Analytics
										</a>
										<a href="#" class="dropdown-item">
											<i class="ph-lock-key me-2"></i>
											Privacy
										</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item">
											<i class="ph-gear me-2"></i>
											All settings
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->


				<!-- Content area -->
				<div class="content">

					<!-- Main charts -->

					<!-- /main charts -->


					<!-- Dashboard content -->
					<div class="row">
						<div class="col-12">
							<h2 class="mb-3">Review Deployed APIs</h2>
							<p>Review previously deployed APIs, and consult important metrics related to them. Retrieve the API secret keys and proceed to delete any APIs that are no longer needed.</p>
						</div>
						<div class="col-12">

							<!-- Marketing campaigns -->
							<div class="card data-card">
								<div class="card-header d-flex align-items-center">
									<h5 class="mb-0">Filters</h5>
								</div>

								<div class="card-body d-sm-flex align-items-sm-center justify-content-sm-left flex-sm-wrap">
									<div class="d-flex align-items-center mb-3 mb-sm-0">
										<!-- <div id="campaign-status-pie"></div> -->
										<div class="ms-3">
											<div class="d-flex align-items-center">
												<h6 class="mb-0">Categories</h6>
											</div>
											<select class="form-select form-select-sm w-auto flex-grow-0">
												<option value="1">Select from List</option>
												<option value="2">Content Generation</option>
												<option value="3">Automated Grading</option>
												<option value="4">Generative Images</option>
												<option value="5">Chatbot</option>
												<option value="6">Facial Recognition</option>
												<option value="7">Image Classification</option>
												<option value="8">Sentiment Analysis</option>
												<option value="9">Algorithmic Trading</option>
											</select>
										</div>
									</div>
								</div>

								<div class="table-responsive">
									<table class="table text-nowrap">
										<thead>
											<tr>
												<th>Provider</th>
												<th>Application name</th>
												<th>API</th>
												<th>Total API Requests</th>
												<th>Change</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><p class="mb-0">Open AI</p></td>
												<td><p class="mb-0">CorpWrite</p></td>
												<td>
													<div class="input-group input-group-table">
														<input type="password" value="sk-ABCdefg123456HIJKlmnOpq7rSTUvWxYZ89" id="passwordInput1" class="form-control">
														<span class="input-group-text" id="togglePasswordBtn">
															<i class="fa fa-eye-slash"></i>
														</span>
														<button class="btn" id="copyToClipboardBtn1"><i class="fa-solid fa-lg fa-copy"></i></button>
													</div>
												</td>
												<td class="text-center"><span>500</span></td>
												<td><span class="text-success"><i class="ph-trend-up me-2"></i>2.43%</span></td>
												<td><a href="developer_api_activity.html" class="rounded-pill btn btn-lg btn-primary text-white"><i class="fa-solid fa-right-from-bracket"></i></a><a href="#" class="ms-2 rounded-pill btn btn-sm btn-danger text-white">Delete</a></td>
											</tr>
											<tr>
												<td><p class="mb-0">Anthropic</p></td>
												<td><p class="mb-0">TalentAssess AI</p></td>
												<td>
													<div class="input-group input-group-table">
														<input type="password" value="sk-ABCdefg123456HIJKlmnOpq7rSTUvWxYZ89" id="passwordInput2" class="form-control">
														<span class="input-group-text" id="togglePasswordBtn">
															<i class="fa fa-eye-slash"></i>
														</span>
														<button class="btn" id="copyToClipboardBtn2"><i class="fa-solid fa-lg fa-copy"></i></button>
													</div>
												</td>
												<td class="text-center"><span>700</span></td>
												<td><span class="text-danger"><i class="ph-trend-down me-2"></i>6.43%</span></td>
												<td><a href="developer_api_activity.html" class="rounded-pill btn btn-lg btn-primary text-white"><i class="fa-solid fa-right-from-bracket"></i></a><a href="#" class="ms-2 rounded-pill btn btn-sm btn-danger text-white">Delete</a></td>
											</tr>
											<tr>
												<td><p class="mb-0">IBM Watson</p></td>
												<td><p class="mb-0">MarketVisual AI</p></td>
												<td>
													<div class="input-group input-group-table">
														<input type="password" value="sk-ABCdefg123456HIJKlmnOpq7rSTUvWxYZ89" id="passwordInput3" class="form-control">
														<span class="input-group-text" id="togglePasswordBtn">
															<i class="fa fa-eye-slash"></i>
														</span>
														<button class="btn" id="copyToClipboardBtn3"><i class="fa-solid fa-lg fa-copy"></i></button>
													</div>
												</td>
												<td class="text-center"><span>640</span></td>
												<td><span class="text-success"><i class="ph-trend-up me-2"></i>2.43%</span></td>
												<td><a href="developer_api_activity.html" class="rounded-pill btn btn-lg btn-primary text-white"><i class="fa-solid fa-right-from-bracket"></i></a><a href="#" class="ms-2 rounded-pill btn btn-sm btn-danger text-white">Delete</a></td>
											</tr>
											<tr>
												<td><p class="mb-0">Nvidia AI</p></td>
												<td><p class="mb-0">HelpMate AI</p></td>
												<td>
													<div class="input-group input-group-table">
														<input type="password" value="sk-ABCdefg123456HIJKlmnOpq7rSTUvWxYZ89" id="passwordInput4" class="form-control">
														<span class="input-group-text" id="togglePasswordBtn">
															<i class="fa fa-eye-slash"></i>
														</span>
														<button class="btn" id="copyToClipboardBtn4"><i class="fa-solid fa-lg fa-copy"></i></button>
													</div>
												</td>
												<td class="text-center"><span>345</span></td>
												<td><span class="text-success"><i class="ph-trend-up me-2"></i>2.43%</span></td>
												<td><a href="developer_api_activity.html" class="rounded-pill btn btn-lg btn-primary text-white"><i class="fa-solid fa-right-from-bracket"></i></a><a href="#" class="ms-2 rounded-pill btn btn-sm btn-danger text-white">Delete</a></td>
											</tr>
											<tr>
												<td><p class="mb-0">Google Deepmind</p></td>
												<td><p class="mb-0">SecureEntry AI</p></td>
												<td>
													<div class="input-group input-group-table">
														<input type="password" value="sk-ABCdefg123456HIJKlmnOpq7rSTUvWxYZ89" id="passwordInput5" class="form-control">
														<span class="input-group-text" id="togglePasswordBtn">
															<i class="fa fa-eye-slash"></i>
														</span>
														<button class="btn" id="copyToClipboardBtn5"><i class="fa-solid fa-lg fa-copy"></i></button>
													</div>
												</td>
												<td class="text-center"><span>234</span></td>
												<td><span class="text-danger"><i class="ph-trend-down me-2"></i>6.43%</span></td>
												<td><a href="developer_api_activity.html" class="rounded-pill btn btn-lg btn-primary text-white"><i class="fa-solid fa-right-from-bracket"></i></a><a href="#" class="ms-2 rounded-pill btn btn-sm btn-danger text-white">Delete</a></td>
											</tr>
											<tr>
												<td><p class="mb-0">Custom-Model-A</p></td>
												<td><p class="mb-0">ImageSort AI</p></td>
												<td>
													<div class="input-group input-group-table">
														<input type="password" value="sk-ABCdefg123456HIJKlmnOpq7rSTUvWxYZ89" id="passwordInput6" class="form-control">
														<span class="input-group-text" id="togglePasswordBtn">
															<i class="fa fa-eye-slash"></i>
														</span>
														<button class="btn" id="copyToClipboardBtn6"><i class="fa-solid fa-lg fa-copy"></i></button>
													</div>
												</td>
												<td class="text-center"><span>204</span></td>
												<td><span class="text-danger"><i class="ph-trend-down me-2"></i>6.43%</span></td>
												<td><a href="developer_api_activity.html" class="rounded-pill btn btn-lg btn-primary text-white"><i class="fa-solid fa-right-from-bracket"></i></a><a href="#" class="ms-2 rounded-pill btn btn-sm btn-danger text-white">Delete</a></td>
											</tr>
											<tr>
												<td><p class="mb-0">Custom-Model-B</p></td>
												<td><p class="mb-0">SentimentTrack AI</p></td>
												<td>
													<div class="input-group input-group-table">
														<input type="password" value="sk-ABCdefg123456HIJKlmnOpq7rSTUvWxYZ89" id="passwordInput7" class="form-control">
														<span class="input-group-text" id="togglePasswordBtn">
															<i class="fa fa-eye-slash"></i>
														</span>
														<button class="btn" id="copyToClipboardBtn7"><i class="fa-solid fa-lg fa-copy"></i></button>
													</div>
												</td>
												<td class="text-center"><span>343</span></td>
												<td><span class="text-success"><i class="ph-trend-up me-2"></i>2.43%</span></td>
												<td><a href="developer_api_activity.html" class="rounded-pill btn btn-lg btn-primary text-white"><i class="fa-solid fa-right-from-bracket"></i></a><a href="#" class="ms-2 rounded-pill btn btn-sm btn-danger text-white">Delete</a></td>
											</tr>											
										</tbody>
									</table>
								</div>
                                <div class="offset-4">
                                    <ul class="pagination m-2">
                                        <li class="page-item disabled">
                                            <a href="#" class="page-link">&larr;</a>
                                        </li>
                                        <li class="page-item active">
                                            <a href="#" class="page-link">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">...</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">10</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link">&rarr;</a>
                                        </li>
                                    </ul>
                                </div>
							</div>
							<!-- /marketing campaigns -->

						</div>
					</div>
					<!-- /dashboard content -->

				</div>
				<!-- /content area -->


				<!-- Footer -->
				<!-- <div class="navbar navbar-sm navbar-footer border-top">
					<div class="container-fluid">
						<span>&copy; 2022 <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328">Limitless Web App Kit</a></span>

						<ul class="nav">
							<li class="nav-item">
								<a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-lifebuoy"></i>
										<span class="d-none d-md-inline-block ms-2">Support</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://demo.interface.club/limitless/demo/Documentation/index.html" class="navbar-nav-link navbar-nav-link-icon rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-file-text"></i>
										<span class="d-none d-md-inline-block ms-2">Docs</span>
									</div>
								</a>
							</li>
							<li class="nav-item ms-md-1">
								<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link navbar-nav-link-icon text-primary bg-primary bg-opacity-10 fw-semibold rounded" target="_blank">
									<div class="d-flex align-items-center mx-md-1">
										<i class="ph-shopping-cart"></i>
										<span class="d-none d-md-inline-block ms-2">Purchase</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div> -->
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->


	<!-- Notifications -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="notifications">
		<div class="offcanvas-header py-0">
			<h5 class="offcanvas-title py-3">Activity</h5>
			<button type="button" class="btn btn-light btn-sm btn-icon border-transparent rounded-pill" data-bs-dismiss="offcanvas">
				<i class="ph-x"></i>
			</button>
		</div>

		<div class="offcanvas-body p-0">
			<div class="bg-light fw-medium py-2 px-3">New notifications</div>
			<div class="p-3">
				<div class="d-flex align-items-start mb-3">
					<div class="me-3">
						<div class="bg-success bg-opacity-10 text-success rounded-pill">
							<i class="ph-check p-2"></i>
						</div>
					</div>
					<div class="flex-fill">
						Application #8 has been successfully sent for review

						<div class="fs-sm text-muted mt-1">1 hour ago</div>
					</div>
				</div>

				<div class="d-flex align-items-start mb-3">
					<div class="me-3">
						<div class="bg-success bg-opacity-10 text-success rounded-pill">
							<i class="ph-check p-2"></i>
						</div>
					</div>
					<div class="flex-fill">
						Enrico Caruso has approved application #11
						<br>
						<a href="#" class="btn btn-primary btn-sm">
							Deploy
						</a>
						<div class="fs-sm text-muted mt-1">4 hours ago</div>
					</div>
				</div>

				<div class="d-flex align-items-start mb-3">
					<div class="me-3">
						<div class="bg-success bg-opacity-10 text-success rounded-pill">
							<i class="ph-check p-2"></i>
						</div>
					</div>
					<div class="flex-fill">
						Application #7 has been successfully deployed

						<br>
						<a href="#" class="btn btn-light btn-sm">
							Review
						</a>

						<div class="fs-sm text-muted mt-1">5 hours ago</div>
					</div>
				</div>

			</div>

			<div class="bg-light fw-medium py-2 px-3">Older notifications</div>
			<div class="p-3">
				<div class="d-flex align-items-start mb-3">
					<div class="me-3">
						<div class="bg-warning bg-opacity-10 text-warning rounded-pill">
							<i class="ph-warning p-2"></i>
						</div>
					</div>
					<div class="flex-fill">
						Enrico Caruso has rejected application #9

						<br>
						<a href="#" class="btn btn-light btn-sm">
							Review
						</a>

						<div class="fs-sm text-muted mt-1">4 days ago</div>
					</div>
				</div>


				<div class="d-flex align-items-start mb-3">
					<div class="me-3">
						<div class="bg-success bg-opacity-10 text-success rounded-pill">
							<i class="ph-check p-2"></i>
						</div>
					</div>
					<div class="flex-fill">
						Server load has reached 70%

						<div class="fs-sm text-muted mt-1">5 days ago</div>
					</div>
				</div>

				<div class="d-flex align-items-start mb-3">
					<div class="me-3">
						<div class="bg-success bg-opacity-10 text-success rounded-pill">
							<i class="ph-check p-2"></i>
						</div>
					</div>
					<div class="flex-fill">
						Enrico Caruso has approved application #11
						
						<br>
						<a href="#" class="btn btn-light btn-sm">
							Review
						</a>

						<div class="fs-sm text-muted mt-1">7 days ago</div>
					</div>
				</div>

				<div class="d-flex align-items-start mb-3">
					<div class="me-3">
						<div class="bg-success bg-opacity-10 text-success rounded-pill">
							<i class="ph-check p-2"></i>
						</div>
					</div>
					<div class="flex-fill">
						openai GPT4 has been provisioned inside the platform

						<div class="fs-sm text-muted mt-1">8 days ago</div>
					</div>
				</div>

				<div class="text-center">
					<div class="spinner-border" role="status">
						<span class="visually-hidden">Loading...</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /notifications -->


	<!-- Demo config -->
	<!-- <div class="offcanvas offcanvas-end" tabindex="-1" id="demo_config">
		<div class="position-absolute top-50 end-100 visible">
			<button type="button" class="btn btn-primary btn-icon translate-middle-y rounded-end-0" data-bs-toggle="offcanvas" data-bs-target="#demo_config">
				<i class="ph-gear"></i>
			</button>
		</div>

		<div class="offcanvas-header border-bottom py-0">
			<h5 class="offcanvas-title py-3">Demo configuration</h5>
			<button type="button" class="btn btn-light btn-sm btn-icon border-transparent rounded-pill" data-bs-dismiss="offcanvas">
				<i class="ph-x"></i>
			</button>
		</div>

		<div class="offcanvas-body">
			<div class="fw-semibold mb-2">Color mode</div>
			<div class="list-group mb-3">
				<label class="list-group-item list-group-item-action form-check border-width-1 rounded mb-2">
					<div class="d-flex flex-fill my-1">
						<div class="form-check-label d-flex me-2">
							<i class="ph-sun ph-lg me-3"></i>
							<div>
								<span class="fw-bold">Light theme</span>
								<div class="fs-sm text-muted">Set light theme or reset to default</div>
							</div>
						</div>
						<input type="radio" class="form-check-input cursor-pointer ms-auto" name="main-theme" value="light" checked>
					</div>
				</label>

				<label class="list-group-item list-group-item-action form-check border-width-1 rounded mb-2">
					<div class="d-flex flex-fill my-1">
						<div class="form-check-label d-flex me-2">
							<i class="ph-moon ph-lg me-3"></i>
							<div>
								<span class="fw-bold">Dark theme</span>
								<div class="fs-sm text-muted">Switch to dark theme</div>
							</div>
						</div>
						<input type="radio" class="form-check-input cursor-pointer ms-auto" name="main-theme" value="dark">
					</div>
				</label>

				<label class="list-group-item list-group-item-action form-check border-width-1 rounded mb-0">
					<div class="d-flex flex-fill my-1">
						<div class="form-check-label d-flex me-2">
							<i class="ph-translate ph-lg me-3"></i>
							<div>
								<span class="fw-bold">Auto theme</span>
								<div class="fs-sm text-muted">Set theme based on system mode</div>
							</div>
						</div>
						<input type="radio" class="form-check-input cursor-pointer ms-auto" name="main-theme" value="auto">
					</div>
				</label>
			</div>

			<div class="fw-semibold mb-2">Direction</div>
			<div class="list-group mb-3">
				<label class="list-group-item list-group-item-action form-check border-width-1 rounded mb-0">
					<div class="d-flex flex-fill my-1">
						<div class="form-check-label d-flex me-2">
							<i class="ph-translate ph-lg me-3"></i>
							<div>
								<span class="fw-bold">RTL direction</span>
								<div class="text-muted">Toggle between LTR and RTL</div>
							</div>
						</div>
						<input type="checkbox" name="layout-direction" value="rtl" class="form-check-input cursor-pointer m-0 ms-auto">
					</div>
				</label>
			</div>

			<div class="fw-semibold mb-2">Layouts</div>
			<div class="row">
				<div class="col-12">
					<a href="index.html" class="d-block mb-3">
						<img src="https://demo.interface.club/limitless/assets/images/layouts/layout_1.png" class="img-fluid img-thumbnail bg-primary bg-opacity-20 border-primary" alt="">
					</a>
				</div>
				<div class="col-12">
					<a href="../../layout_2/full/index.html" class="d-block mb-3">
						<img src="https://demo.interface.club/limitless/assets/images/layouts/layout_2.png" class="img-fluid img-thumbnail" alt="">
					</a>
				</div>
				<div class="col-12">
					<a href="../../layout_3/full/index.html" class="d-block mb-3">
						<img src="https://demo.interface.club/limitless/assets/images/layouts/layout_3.png" class="img-fluid img-thumbnail" alt="">
					</a>
				</div>
				<div class="col-12">
					<a href="../../layout_4/full/index.html" class="d-block mb-3">
						<img src="https://demo.interface.club/limitless/assets/images/layouts/layout_4.png" class="img-fluid img-thumbnail" alt="">
					</a>
				</div>
				<div class="col-12">
					<a href="../../layout_5/full/index.html" class="d-block mb-3">
						<img src="https://demo.interface.club/limitless/assets/images/layouts/layout_5.png" class="img-fluid img-thumbnail" alt="">
					</a>
				</div>
				<div class="col-12">
					<a href="../../layout_6/full/index.html" class="d-block">
						<img src="https://demo.interface.club/limitless/assets/images/layouts/layout_6.png" class="img-fluid img-thumbnail" alt="">
					</a>
				</div>
			</div>
		</div>

		<div class="border-top text-center py-2 px-3">
			<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="btn btn-yellow fw-semibold w-100 my-1" target="_blank">
				<i class="ph-shopping-cart me-2"></i>
				Purchase Limitless
			</a>
		</div>
	</div> -->
	<!-- /demo config -->
	<script>
		const passwordInputs = document.querySelectorAll('input[type="password"]');
		const togglePasswordBtns = document.querySelectorAll('[id^="togglePasswordBtn"]');
		const copyToClipboardBtns = document.querySelectorAll('[id^="copyToClipboardBtn"]');
	
		togglePasswordBtns.forEach((btn, index) => {
			btn.addEventListener('click', () => {
				const isPasswordVisible = passwordInputs[index].type === 'text';
	
				if (isPasswordVisible) {
					passwordInputs[index].type = 'password';
					togglePasswordBtns[index].querySelector('i').classList.remove('fa-eye');
					togglePasswordBtns[index].querySelector('i').classList.add('fa-eye-slash');
				} else {
					passwordInputs[index].type = 'text';
					togglePasswordBtns[index].querySelector('i').classList.remove('fa-eye-slash');
					togglePasswordBtns[index].querySelector('i').classList.add('fa-eye');
				}
			});
		});
	
		copyToClipboardBtns.forEach((btn, index) => {
			btn.addEventListener('click', () => {
				navigator.clipboard.writeText(passwordInputs[index].value);
			});
		});
	</script>
	
</body>
</html>